""" 01 Генерация безопасных паролей

Программа должна сгенерировать все возможные пароли длиной 4 символа, соблюдая следующие условия:
- Пароль должен содержать хотя бы одну заглавную букву, одну строчную букву и одну цифру.
- Символы не должны повторяться.
- Соседние символы не могут быть расположены подряд в таблице символов.
- Все подходящие пароли записываются в файл valid_passwords.txt в формате:
   1: ACa0
   2: ACa1
   3: ACa2
   4: ACa3

Подсказки:

1. Можно сначала получить все возможные варианты,
а затем оставить из них только те, что удовлетворяют условиям валидации.

2. Общее число всех возможных комбинаций (и валидных, и нет) более 13 миллионов.
Поэтому держать их все в памяти одновременно - КРАЙНЕ расточительно.
"""


